~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. 초기구성
   [공통작업] FIRST, SECOND, THIRD, WinClient
	[  ] VMware tools 설치 
   	[  ] [로그온시 서버 관리자를 자동으로 시작 안함 관리 -> 속성 자동실행 취소 버튼 클릭]
	[  ] 네트워크 설정
	[  ] 컴퓨터 이름 변경 win + pause  컴퓨터 이름 옆 버튼 눌러 변경(재부팅)
	[  ] [디스플레이 끄기] 기능을 [해당 없음] 설정		//조정제어판 하드웨어 전원 설정 에서 고성능으로 바꾸기
	[  ] [화면 해상도]제어판 화면배색 디스플레이 들어가서 해상도 변경 
	[  ] 작업 표시에 고정 (IE, CMD)
	[  ] [IE 보안 강화 구성] 사용 안 함 - 서버 관리자 로컬 서버 오른쪽에 있음
	[  ] [암호 사용 기간 제한 없음] (Administrator) 컴퓨터 관리 - 로컬 사용자 및 그룸 - 사용자 - admin... 암호사용기간제한 없음
	[  ] 윈도우 [업데이트 기능 확인하지 않음] 설정 //제어판 윈도우 업데이트
	[  ] 바탕화면 배경 색깔 변경(단색)
	[  ] CD 배출
	[  ] OS 운영체제 스냅샷

   [WinClient]
	[  ] [대화형 로그온 : [Ctrl+Alt+Del]를 사용할 필요 없음] 설정
	[  ] [시스템 종료 이벤트 추적기 표시] 사용 안 함
	[  ] 사용자로 자동 로그인(administrator)
	[  ] [데스크톱 경험] 기능 설치
	프로그램 및 기능 - windows 기능 켜기/끄기
	[  ] WinAdmin 자동로그인
	[  ] WinAdmin 스냅샷

2. 단축키(Shortcut)
	* <WIN + E> 		: 윈도우 탐색기
	* <CTRL + SHIFT + ESC> 	: 작업 관리자
	* <WIN + Pause>		: 시스템 정보
	* <WIN + R>		: 실행창
	* <WIN + S>		: 전체 검색
	* <WIN + D>		: 바탕화면
	* <WIN + .>		: ❤(이모티콘 도구기호 열기)
	* <WIN + 화살표 왼쪽 | 오른쪽 |위 |아래> : 화면 분할
	* <WIN + 1/2/3>		: 작업표시줄 아이콘 순서
	* 바탕화면 아이콘 > 속성 > 바로 가기 키

	[크롬 브라우저]
	<ALT + 왼쪽 화살표>	: 웹사이트 이전 페이지
	<ALT + 오른쪽 화살표>	: 웹사이트 앞 페이지

	[프로그램]
	* <CTRL + 휠마우스 위/아래>
	* <Shift + 휠마우스 위/아래>
	
3. 명령(Command)
	(EXE) .exe
	(CPL) .cpl
	// * ncpa.cpl		: 네트워크 설정창으로 들어가는 명령어
	(MSC) .msc
	* ServerManager		: 서버 관리자
	* gpedit.msc		: 로컬 그룹 정책 편집기
	* webadmin.msc		: 윈도우 백업
	(AD) 
	* dsac.exe	AD 관리 센터
	* dsa.msc		AD 사용자 관리
	* domain.msc	AD 도메인과 트러스터
	* dcpromo.exe	AD 도메인 서비스
	* dsssite.msc	AD 사이트와 서비스



4. 실습 내용


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
part 02. Windows Server 2012 R2 기본 관리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter04. 서버 운영을 위한 필수 사항
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[EX] OS 부팅 설정 - [안전모드] 부팅
	* (OS 부팅 시) <F8> 선택
	* (OS 기동 시) msconfig(시스템 구성) > [부팅] 탭 > 안전모드
[EX] 시작 프로그램
	* <WIN + R> => shell:startup
	* C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
[EX] 사용자 /그룹 추가
	* lusrmgr.msc(로컬 사용자 및 그룹)
	* [참고] 사용자
	Administrator
	Guest
	* [참고] 그룹
	Administrators
	Backup Operators
	Guests
	II_IUSRS
	Remote Desktop Users
	TelnetClients
	Users
[EX] 원격 데스크톱 연결
	(RDP Server Side)
	1) 역할/기능 추가
	2) 서비스 기능
	* 시스템 > 원격 설정 > [v] 이 컴퓨터에 대한 원격 연결 허용
	3) 서비스 설정
	* user2 > 속성 > [소속 그룹] 탭 > Remote Desktop Users(Administrators)
	4) 방화벽 등록
	* [참고] 공용 네트워크 => 개인 네트워크
	- 현재 네트워크 확인 : 제어판 > 네트워크 및 인터넷 > [네트워크 및 공유 센터]
	- 공용 네트워크 => 개인 네트워크
	  gpedit.msc
	- [경로] 컴퓨터 구성 > Windows 설정 > 보안 설정 > 네트워크 목록 관리자 정책
	- [경로] 오른쪽 화면에 [네트워크]의 속성 > [네트워크 위치] 탭 > 위치 유형: [v] 개인
	(RDP Client Side)
	* mstsc.exe (원격 데스크톱 연결)
[EX] 색인 기능 활성화
	1) 역할/기능 추가
	* ServerManager > 기능 추가 > [Windows Search 서비스] 추가
	2) 서비스 기동
	3) 서비스 설정
	* 제어판 > 색인 옵션
	4) 방화벽 등록
[EX] 폴더 옵션
	* 파일 탐색기 > [보기] 탭 > 폴더 [옵션] 아이콘 >
	* [폴더 옵션] 창에서 [보기] 탭
	  - [  ] 보호된 운영 체제 파일 숨기기기(권장)
	  - [  ] 숨김파일, 폴더 및 드라이브 표시
	  - [  ] 알려진 파일 형식의 파일 확장명 숨기기 
[EX] 드라이브 최적화
	* 윈도우 탐색기 > C:\ 드라이브 속성 > [도구] 탭 > 최적화
[EX] 삭제 된 파일을 복구 불가능하게 만들기
	*  cmd.exe (관리자 권한)
	* c:> cipher /w:e:
	[참고] 삭제된 파일 복구
	* (CLI) winfr CMD
	* (GUI) TestDisk 툴
[EX] 파일/디렉토리 단위의 암호화
	* 파일/디렉토리 단위의 암호화 => EFS
	* 드라이브 단위의 암호화 => BitLocker 드라이브 암호화

	EFS(파일/디렉토리 단위의 암호화)
	* 폴더 > 속성 > 고급 > [v] 데이터 보호를 위해 데이터 암호화
	[참고] 인증서 관리자 (certmgr.msc)
	* 인증서 가져오기 (import)
	* 인증서 내보내기 (export)

[EX] 암호 재설정 디스크 만들기
	* 제어판 > 사용자 계정 > 사용자 계정 > [암호 재설정 디스크 만들기]
[EX] 사용자 암호 정책 (secpol.msc)
	* 암호 정책
	- 암호의 복잡성: 사용
	- 암호의 최소길이: 8
	- 암호의 최대 사용기간: 120
	- 이전 암호 저장 기능: 4
	* 계정 잠금 정책
	- 암호 잠금 임계값	: 5 자동으로 시간을 설정할수 있음
	- 계정 잠금 기간: 1시간
	- 다음 시간 후 계정 잠금 수를 원래대로 설정: 1시간
[EX] 폴더 공유
	분산 파일 시스템
	* NFS(Network File System)
	* CIFS(Common Internet File System)
	
	윈도우에서 공유
	(CIFS Server Side)
	* 컴퓨터 관리(compmgmt.msc) > 공유
	* 공유(fsmgmt.msc)
	* net share CMD
	1) 역할/기능 추가(X)
	2) 서비스 기동
	* 제어판 > 네트워크 및 인터넷> 네트워크 및 공유센터 > 고급 공유
	 [v] 네트워크 검색 켜기
	 [v] 파일 및 프린터 공유 켜기
	3) 서비스 설정
	* 공유할 폴더 생성
	* 공유할 폴더 > 속성 > [공유] 탭 > 고급 공유
	4) 방화벽 등록 (X)

	(CIFS Client Side)
	* net use CMD 
	  c:> net use
	  c:> net use * /delete
	* (임시적) 공유디렉토리 접근:  \\192.168.10.10
	* (영구적) 공유디렉토리 접근:  네트워크 드라이브 연결
	[참고]  리눅스 VS 윈도우 비교

	리눅스 공유
	----------------------------------
	1) 패키지 설치
	# yum install nfs-utils
	2) 서비스 설정 작업
	# mkdir /share
	# vi /etc/exports
	3) 서비스 기동
	# systemctl start nfs-server
	4) 방화벽 등록
	# firewall-cmd --permanent --add-service=nfs
	----------------------------------
	(임시적) mount CMD
	(영구적) /etc/fstab
	----------------------------------
	
	윈도우 공유
	----------------------------------
	1) 역할/기능 추가(X)
	2) 서비스 기동
	네트워크 및 공유센터 > 고급 공유 설정
	3) 서비스 설정
	폴더 생성
	폴더 속성 > [공유] 탭 > 고급 공유 설정
	4) 방화벽 등록(X)
	-----------------------------------
	(임시적)	\\192.168.10.10 
	(영구적)	네트워크 드라이브 연결
	-----------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 05. 하드 디스크 관리와 RAID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[EX] 일반 디스크 작업
* 온라인 > 초기화 > 파티션|파일시스템|마운트

[참고] 리눅스 VS 윈도우
리눅스 ↓
------------------------------------------
디스크 장착
Power ON
장치 인식
파티션 작업(mbr,83)
파일시스템(ext4,xfs)
마운트 작업
------------------------------------------
윈도우 ↓
------------------------------------------
디스크 장착
Power ON
장치 인식(Hot Swap지원)
온라인 > 초기화(mbr) > 파티션
파일시스템(ntfs, refs)
자동마운트(K:)
------------------------------------------
[EX] 볼륨 축소, 볼륨 확대, 볼륨 삭제
	1) 볼륨 축소:
	ex) C:\(60G) --분할--> C:\(40G)+D:\(20G)
	2)  볼륨 삭제 + 볼륨 확대:
	ex) C:\(40), D:\(20G) --병합--> C:\(60G)
[EX] RAID 구성
	RAID(Redundant Array of Inexpensive/Indenpent Disk)
	* RAID 구분(H/W or S/W)
	- F/W RAID
	- H/W RAID
	- S/W RAID
	* RAID 구분(RAID 구성 방법에 따른 분류)
	- RAID0
	- RAID1
	- RAID5
	- RAID6
 Windows RAID Configuration
	* [스팬] 볼륨(span)
	- 작업: 디스크2, 디스크3
	- 온라인 > 초기화 > 동적 디스크로 변환 > [스팬] 볼륨 구성
	* [스트라이프] 볼륨(stripe)
	- 작업: 디스크4, 디스크5
	- 온라인 > 초기화 > 동적 디스크로 변환 > [스트라이프] 볼륨 구성
	* [미러] 볼륨(mirror)
	- 작업: 디스크6, 디스크7
	- 온라인 > 초기화 > 동적 디스크로 변환 > [미러] 볼륨 구성
	* [RAID-5] 볼륨
	- 작업: 디스크8, 디스크9, 디스크10
	- 온라인 > 초기화 > 동적 디스크로 변환 > [RAID-5] 볼륨 구성
[EX] RAID 복구
	* 미러 볼륨 복구
	- 새로운 디스크 장착: 디스크 7
	- 온라인 > 초기화 > 동적디스크로 변환 > 미러 볼륨 제거 > 미로 볼륨 추가
	* RAID-5 볼륨 복구
	- 새로운 디스크 장착: 디스크9
	- 온라인 > 초기화 > 동적디스크로 변환 > 볼륨복구> [없음] 디스크 제거
[EX] 저장소 공간(Storage Pool/Storage Space)
	* RAID 단점:
	- 다스크가 같은 벤더, 같은 크기, 같은 용량 디스크 사용
	- 디스크 개수
	- 관리 편이성 부족
	* 저장소 공간
	특성:
	* 핫 스페어(Hot spare) 풀/디스크 지원
	* 장애 조치 클러스터와 완벽한 통합
	* 저장소 계층 분리
	* 나중 쓰기 캐시
	* Thin provisioning

	저장소 공간 작업
	1) 역할/기능 추가
	   - 역할 추가 > Windows Server Essentials Experience
	2) 서비스 기동
	3) 서비스 설정
	   - 저장소 풀 만들기 > 저장소 공간 만들기
	4) 방화벽 등록
	[참고] 실제 디스크/물리 디스크 추가(드라이브 추가)
	* 드라이브 추가(실제 디스크 추가)
 	[참고] 가상 디스크 용량 늘리기
	* 가상 디스크 확장
	[참고] 가상 디스크 삭제
	* 가상 디스크 삭제


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 06. 사고를 대비한 데이터 백업/복구
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[공부] 백업 일반
--- 백업 대상 --- 		--- 백업 저장 ---
(ex) C:\		------>	//BackupServer/FIRST/*
1) 백업 목적?
2) 백업 대상
3) 백업 툴
4) 백업 저장소

[EX] OS 백업
	* 준비사항: 백업 매체(백업전용(K:\))

	1) 역할/기능 추가
	 * 기능 추가 > Windows Server Backup
	2) 서비스 기동(X)
	3) 서비스 설정(X)
	4) 방화벽 등록(X)

[참고] 전체 백업(한번 백업)
[참고] 전체 백업(+ 증분 백업)
[참고] 백업(+ 백업 스케줄링)

[EX] OS 복구
	* 전체 복구
	* 일부 복구

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Part 03. Windows Server 2012 R2 네트워크 서비스
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 07.  원격 접속 서버 구축
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(CLI) telnet, ssh
(GUI) VNC, RDP, Teamview, Anydesk, Google Remote Desktop, ...

[EX] 텔넷 서버(TELNET Server)
	(Telnet Server Side)
	1) 역할/기능 추가(ServerManager)
	기능 추가 > [v] 텔넷서버, [v] 텔넷 클라이언트
	2) 서비스 기동(services.msc)
	services.mac > [v] Telnet
	3) 서비스 설정(X)
	4) 방화벽 등록
	firewall.cpl > 앱또는 기는 허용 > Telnet

	(Telnet Client Side)
	1) 역할/기능 추가(ServerManager)
	* 기능 추가 > [v] 텔넷 클라이언트
	* 사용자 (TelnetClient 그룹)
	2) 서비스 기동(X)
	3) 서비스 설정(X)
	4) 방화벽 등록(X)
[EX] SSH Server
	* OpenSSH Server/Client (MS 앱 스토어)
	* BitviseSSH Server/Client
	* Git Bash
	* ....
	(SSH Server Side)
	* Bitvise SSH Server
	(SSH Client Side)
	* Bitvise SSH Client(ssh, sft, rdp)
	* putty(터미널 애뮬레이터 : putty, sercureCRT, xshell/xstart)
[EX] VNC Server
	(NIX) 
	* VNC Server(tightvnc)
	* vncviewer CMD
[EX] 원격 데스크톱 연결

	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 08.  데이터 베이스 서버 구축
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[과제] MS-SQL (내가 할거)
	* (Server) DB 서버 설치 및 구성 버전에 상관없다. // ms express
	* (Client) SQL Management Studio
	* (s) WEB-DB 연동 //아파치 웹서버를 다운받아 
	* (s) MS SQL sample database
	// 강사님이 사이트 알려주신곳 들어가서 집어 넣기
	기간: 3월 6일 까지
maria db ms sql 이게 web db인듯?

[과제] Oracle(이건 참고 사항)
	* (Server) DB 서버 설치 및 구성 버전에 상관없다. // ms express
	* (Client) Oracle SQL Developer
	* (s) WEB-DB 연동 //아파치 웹서버를 다운받아 
	* (s) Oracle SQL sample database
	참고 사이트 집어 넣기


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 09. 웹서버와 FTP 서버 구축
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[EX] IIS/FTP 서버 구축
	1) 역할/기능 추가(ServerManager)
	 역할 추가 > 웹 서버(IIS)
	 * Application Development
		[v] CGI
	 * FTP Service
		[v] FTP Service
	2) 서비스 기동(service.msc)
	 * Microsoft FTP Service
	 * World Wide Web Publishing Service
	3) 서비스 설정(inetmgr)
	 * 설정
	4) 방화벽 등록(firewall.cpl)
	 * Windows 방화벽을 통해 앱 또는 기능 허용
	 [v] FTP 서버
	 [v] World Wide Web 서비스 (HTTP)
	 [v] 보안 World Wide Web 서비스 (HTTPS)
[EX] (FTP)Default FTP Site 구축
	* Anonymous 구축(다운로드 전용)
[EX] (WEB) [기본 문서] 기능 실습
[EX] (WEB) 웹 기본 디렉토리 ([실제 경로]) 변경 실습
	* c:\inetpub\wwwroot => c:\webRoot
[EX] (WEB) [디렉토리 검색] 기능 실습
[EX] [서브디렉토리] VS [가상디렉토리]
[EX] ICMP echo request 방화벽 허용
	* firewall.cpl > 고급 설정 > 인바운드 규칙 
	 [v] 파일 및 프린터 공유(에코 요청 -ICMPv4-in)
	 [v] 파일 및 프린터 공유(에코 요청 -ICMPv6-in)
[EX] FTP 클라이언트
	* (CLI) ftp CMD
	* (GUI) 알드라이브, FileZila, ...
[EX] FTP 파일 업로드/다운로드
[EX] [FTP 메세지] 실습
[EX] 		// IUSR:사용자, IIS_IUSRS:그룹 // 사용자 추가 하기	// 내가 정리 한것
[EX] 웹사이트 구축
	* 웹 사이트 구축
	- IIS + PHP +MySQL +XpressEngine
	* 웹 하드 구축
	- Pydio
	* 클라우드 저장소
	- ownCloud
\\172.16.6.248
	ID/PASS:soldesk/soldesklove
	Security과정 공유 디렉토리 > CD_DVD > 이것이 Windows Server다

[EX] C/winodws/system32/etc/hosts 파일에 대한 실습
DNS 서버 종류
* Master DNS Server
* Slave DNS Server
* Caching Only Server	// 보안 장비나 네트워크 장비에 많이 들어감
* Forwarding DNS Server

[EX] Caching Only DNS Server
	1) 역할/기능 추가(ServerManager)
		* 역할 추가: [v] DNS Server
	2) 서비스 기동(x)
	* services.msc > [v] DNS Server
	3) 서비스 설정 (dnsmgmt.msc)
		* 설정
	4) 방화벽 등록(x)
		* firewall.cpl > 방화벽 앱 또는 기능 허용 > [v] DNS Server
[EX] brain.com DNS Server 구축
	* WEB(www.brain.com)
	* FTP (ftp.brain.com)
[EX] Round-Robin DNS 서버 구축 - DNS  웹 부하 분산
	* www.brain.com
	-> www.sogang.ac.kr's IP
	-> www.danawa.com's IP
	-> www.nate.com's IP





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 11. DNS 서버 설치와 운영
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
메일 관련 프로토콜
	* SMTP/E-SMTP(Extended Simple Mail Transfer Protocol)		// 메일을 주고 받을때
	* POP3(post office protocol)					// 이메일 서버에 도착되어있는 메일을 가져올떄
	* IMAP4(Internet Mail Access Protocol)			// pop3와 같음

메일 관련 용어
	* MTA(Mail Transfer Agent)	: MS Exchange, Sendmail/Postfix
	* MDA(Mail Delivery Agent)	: procmail, mail
	* MUA(Mail User Agent)	: Outlook, mail/mailx, evolution

[EX] DNS Server 구축 - FIRST
[EX] daum.net  Mail Server 구축 - WinClient
[EX] daum.net  Mail Client 구축 - SECOND
[EX] naver.com Mail Client 구축 - THIRD

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 12. DHCP 서버 구축 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DHCP 서버 동작
	* DORA 과정(Discovery, offer, Request, Ack)
	* DHCP 서버와 DHCP 클라이언트는 일반적으로 같은 대역에 있어야 한다.	=> Boot Relay Server
	* 같은 대역에는 DHCP 서버가 일반적인 경우 1대만 존재해야 한다.		=> 부하 분산

	DHCP 중요 	// DHCP가 나오면 이것을 알아야함
	* default lease time : 5분		// 클라이언트 나 공유기가 꺼지지 않으면 ip 주소는 안바뀌게 하는 목적 2번
	* max lease time : 20분

[참고] 공인 IP VS 사설 IP
[참고] 고정 IP VS 동적 IP
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ㅣ				ㅣ	
		ㅣ				ㅣ			
	     DHCP SERVER		       	      DHCP Client
	* IP 대역				
	(ex) 192.168.10.50
	    ~ 192.168.10.100

[EX] DHCP 서버 설정
	1) 역할/기능 추가(ServerManager)	
	2) 서비스 기동(x)
	* services.msc > [v] DHCP Server
	3) 서비스 설정(dhcpmgmt.msc)
	* IP 보유
	* 추가적인 정보
	4) 방화벽 등록(X)
	* firewall.cpl > 앱 또는 기능 허용 > [v] DHCP Server
[EX] DHCP  클라이언트 설정
	ncpa.cpl > [자동으로 IP/DNS 서버 주소 받기]
	ipconfig CMD
	c:> ipconfig /all
	c:> ipconfig /release
	c:> ipconfig /renew


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 13. Windows 배포 서버
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Windows 배포서버 == 무인 설치 서버
네트워크를 통해 OS 설치 및 설정
	* (MS) 윈도우 배포 서버/무인 설치 서버
	* (RedHat) Kickstart
	* (Solaris) JumpStart
	* (AIX) NIM
	* ....
	
	+
	
	vagrant(+ virtual box/vmware workstation/qemu/...)
	* (예) vagrant up
	* www.vagrantup.com
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Part 04. Windows 서버 2012 R2  고급 실무
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 14. Active Directory 개념과 설치
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AD(Active Directory)
	* X.500 -> LDAP
	* 분산 네트워크 내에서 자원 정보를 중앙 저장소에 통합시켜서 
	  원하는 정보를 자동으로 제공하고 네트워크 자원에 접근할 수
	  있도록 하는 서비스이다.

Directory Service
	* LDAP
	* AD == Directory Service
Domain
	* 도메인은 AD에서 가장 기본적인 단위
	* (예) 서울 본사, 부산 지사, ....
 
Tree(트리)와 포리스트(Forest)
	* Domain < tree <= forest(하나이상의 트리의 집합)

사이트(Site)
	* 도메인은 논리적인 범주이고, 사이트는 물리적인 범주이다.

트러스트(Trust)
	*  도메인/포러스트 사이에 신뢰를 할지 여부에 대한 관계를 의미한다.

(OU, Organization Unit) 조직 구성 단위
	* 도메인 안에 세부적인 단위
	* (예) 관리부, 회계부, 기술부

(DC, Domain Controller) 도메인 컨트롤러
	* 로그인, 권한, 사용자 등록, 암호 변경 그룹등을 처리하는 서버

(RODC, Read-Only DC)읽기 전용 도메인 컨트롤러
	* DC 정보 복제본 저장 및 서비스
	* 정보 변경 불가능

(GC, Global Catalog)글로벌 카탈로그
	* 정보를 저장하는 공간
사용자 계정
	* 로컬 사용자 계정 (ex: user01)
	* 도메인 사용자 계정 (ex: user1@example.com)
	- UPN: user1@example.com
	- NetBIOS name: HANBIT\user1

[실습 계획] AD 구축 계획
	* (FIRST) hanbit.com 부모 도메인 DC, 포리스트 구성
	* (SECOND) second.hanbit.com 자식 도메인 DC
	* (THIRD) hanbit.com RODCC
	* (WINCLIENT) domain member
[EX] hanbit.com 부모 도메인 DC 구성
	1) 역할/기능 추가
	역할 추가: Active Directory Domain Services
	2) 서비스 기동(X)
	3) 서비스 설정(dcpromo.exe)
	배포 구성
	[  ] 기존 도메인에 도메인 컨트롤러를 추가합니다.
	[  ] 기존 포리스트에 새 도메인을 추가합니다.
	[v]  새포리스트를 추가합니다.
	
	루트 도메인 이름: hanbit.com
	도메인 컨트롤러 기능 지정
	[v]  DNS 서버
	[v] GC
	[  ] RODC
	4) 방화벽 등록(x)

[EX] second.hanbit.com
	1) 역할/기능 추가
	역할 추가: Active Directory Domain Services
	2) 서비스 기동(X)
	3) 서비스 설정(dcpromo.exe)
	배포 구성
	배포 구성
	[  ] 기존 도메인에 도메인 컨트롤러를 추가합니다.
	[v] 기존 포리스트에 새 도메인을 추가합니다.
	[  ]  새포리스트를 추가합니다.
	
	루트 도메인 이름: hanbit.com
	자식 도메인: second.hanbit.com
	[ ]  DNS 서버
	[v] GC
	[  ] RODC

	4) 방화벽 등록(x)
[EX] third.hanbit.com
1) 역할/기능 추가
	역할 추가: Active Directory Domain Services
	2) 서비스 기동(X)
	3) 서비스 설정(dcpromo.exe)
	배포 구성
	배포 구성
	[ v ] 기존 도메인에 도메인 컨트롤러를 추가합니다.
	[ ] 기존 포리스트에 새 도메인을 추가합니다.
	[  ]  새포리스트를 추가합니다.
	
	루트 도메인 이름: hanbit.com
	자식 도메인: third.hanbit.com
	[v]  DNS 서버
	[ ] GC
	[v] RODC

	4) 방화벽 등록(x)


[EX] hanbit.com 도메인 멤버 구성
	1) 네트워크 설정(ncpa.cpl)
	- DNS 서버 지정
	2) 시스템 > 설정 변경 > 변경 > 소속 그룹 > 도메인: hanbit.com

[EX] 서울 본사에서 부산지사, 일본 사무실의 서버를 관리하도록 설정하기
	ServerManager >[관리] 탭 > 서버 추가 > second, third  추가
[EX] FIRST [서버관리자] 사용하여 SECOND, THIRD  관리하기 - [원격 데스크톱 연결]
	* (SECOND, THIRD)
	   1) 원격 데스크톱 연결 허용
		* 시스템 > 원격설정 > [원격] 탭 >
		[v] 이 컴퓨터에 대한 원격 연결 허용
		[v] 네트워크 수준 인증을 사용하여 원격 데스크톱을 실행하는 컴퓨터에서만 연결 허용
	   2) 방화벽 등록
	 * 원격 데스크톱 연결을 위한 방화벽 Open
	- 원격 데스크톱 - 사용자 모드(TCP - IN)
	- 원격 데스크톱 - 사용자 모드(UDP-IN)
	- 원격 데스크톱 - 새도(TCP-IN)
	 * 원격 관리를 위한 방화벽  Open
	-  COM+ 네트워크 액세스(DCOM-IN)
	- 원격 이벤트 로그 관리(NP-IN)
	- 원격 이벤트 로그 관리(RCP)
	- 원격 이벤트 로그 관리(RCP-EPMAP)
	* (FIRST)
	서버 관리자 > 모든 서버 > {SECOND, THIRD} 선택 후 우클릭 > 원격 데스크톱 연결
	로그인 : HANBIT\Administrator
	암호:  soldesk1.
[EX] ServerManager  사용하여  SECOND, THIRD 관리하기 - [컴퓨터 관리]
	* (FIRST)
	서버관리자 > 모든 서버 > {SECOND, THIRD} 선택 후 우 클릭 > 컴퓨터 관리
	로그인 : HANBIT\Administrator
	암호:  soldesk1.

[EX] FIRST 서버에서 [원격 데스크톱] 이용하여 SECOMD의 C:\ 드라이브 사용하기
	* (FIRST)
	mstsc
	* 컴퓨터: SECOND.second.hanbit.com
	* [옵션 표시] : [로컬 리소스] 탭 > [로컬 장치 및 리소스] > 자세히 > 로컬디스크(c:)
	* 파일 복사


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 15. Active Directory 사용자와 그룹 관리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[공부] 도메인 사용자 계정

	사용자 계정
	* 로컬 사용자 계정(user01, FIRST\user01)
	* 도메인 사용자 계정(user01@hanbit.com, HANBIT\user01)
	
	도메인 사용자 계정 이름 4가지
	* 기본적인 도메인 로그온 이름: HANBIT\brainUser
	* UPN(User Principal Name) : brainUser@hanbit.com
	* DN(Distinguished Name) : CN=brainUser, OU=[조직구성단위이름], DC=hanbit, DC=com
	* RDN(Relative Distinguished Name) : CN=brainUser

[공부] OU(조직 구성 단위, Organizational Unit)
	* OU는 사용자, 그룹, 컴퓨터 등을 배치할 수 있는 컨테이너이다.
	* OU는 그룹 정책을 적용하는 최소 단위이다.
	* OU에는 권한을 줄수 없다.
	* 사용자 계정은 하나의 OU에만 속할 수 있다.

[공부] 도메인 그룹
	그룹 종류
	* 보안 그룹(Security Group)
	* 배포 그룹(Distribution Group)

	기본 그룹 종류
         * 기본 로컬 그룹(Defualt Local Groups)
         * 기본 도메인 그룹(Default Domain Groups)
	* 기본 도메인 로컬 그룹(Default Domain Local)
	* 기본 글로벌 그룹(Default Global GRoups)
	* 기본 유니버셜 그룹(Default Universal Groups)
         * 보안 그룹
	* 글로벌 그룹
	=> 같은 도메인에만 사용자 가입이 가능하고 여러 도메인의 지원 사용 가능
	* 도메인 로컬 그룹
	=>  여러 도메인에서 사용자 가입이 가능하고 같은 도메인의 지원만 사용 가능
	* 유니버셜 그룹
	=> 여러 도메인에서 사용자 가입이 가능하고 여러 도메인의 자원 사용 가능


[EX] 조직 구성 단위(OU) 생성 및 삭제
	* Active Directory 사용자 및 그룹
[EX] OU에 도메인 사용자 생성 및 삭제 - 템플릿 사용
	* Active Directory 사용자 및 그룹
	- 사용자 추가([로그온 시간] 설정, [주소] 설정, [전화] 설정)
	- [참고] "직원 템플릿"을 사용한 사용자 추가
[EX] FIRST/SECOND 도메인 사용자 추가
	- second.hanbit.com  사용자가 추가되면  hanbit.com 에서도 사용이 가능하다.

[EX] 권한 실습 - 글로벌 그룹
	* (hanbit.com) hanbitUser -> 글로벌 그룹 -> FIRST, SECOND(공유폴더)

[EX] 권한 실습 -  도메인 로컬 그룹
	* (hanbit.com) secondUser -> 도메인 로컬 그룹 -> FIRST(공유폴더)
		       hanbitUser
[EX] 권한 실습 - 유니버설 그룹
	* (hanbit.com) secondUser ->  유니버설 그룹 -> FIRST, SECOND(공유폴더)
		       hanbitUser
[EX] 권한 실습 - (글로벌 그룹 + 도메인 로컬 그룹) A-G-DL-P
	* [참고] "Domain Local Group" VS A-G-DL-P

[참고] 용어 정리
* CN(Common Name)
* OU(Orgnization Unit)	
* DC(Domain Component)
//그룹 동일한 작업을 할수 있는 사용자 들의 묶음

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 16. 그룹 정책 구성과 운영
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[공부] 고객 요구 사항
* 계정 관리
* 보안 관리
* 시스템 관리

[공부] 그룹 정책(Group Policy)
* GPO (그룹 정책 개체,Group Policy Object)
	* 컴퓨터/사용자에 대해서 설정 가능
	* 컴퓨터 설정 > 사용자 설정
	* GPO 적용하는 가장 작은 단위 OU이다.

* 그룹 정책 종류
	* 로컬  GPO	=> 우선 순위 낮음
	* 사이트 GPO
	* 도메인 GPO
	* OU GPO	=> 우선 순위 높음
	

* 그룹 정책 사용되는 작업 종류들의 예
	* 보안 설정 : 
	* 스크립트 지정 :
	* 폴더 리다이렉션 :
	* 소프트웨어 설정 :

* GPO 적용되는 시점
	* 컴퓨터 재부팅할 때
	* 사용자가 로그인할 때
	* 주기적으로
	* 명령어 수행(c:> gpupdate /force)


[EX] [도메인 사용자] 생성할 때 암호화 관련된 그룹 정책 편집
	* [Default Domain Policy] 변경
	=> 도메인 사용자 생성할 때 암호 정책 변경
	
	1) 그룹 정책 관리
	* 그룹 정책 확인
	[경로] 포리스트 > 도메인 > hanbit.com > Default Domain Policy > 편집
	* 그룹 정책 편집
	[경로] 컴퓨터 구성 > Windows 설정 > 보안 설정 > 계정 정책 > 암호 정책
	[경로] "암호는 복잡성을 만족해야 함" > 사용 안 함
	2) AD 사용자 및 컴퓨터
	* 손흥민 사용자 생성(ex: 쉬운 암호 쓰는 사용자)
[EX] 제어판을 사용할 수 없도록 그룹 저액 생성 및 적용
	1) AD 사용자 및 컴퓨터
	* 회계부 OU(김 장훈, 서 태지)
	2) 그룹 정책 관리
	* 그룹 정책 관리 > " 제어판 제한 정책" 새  GPO 생성
	[경로] 그룹 정책 관리 > 포리스트 > 도메인 > hanbit.com > 그룹 정책 개체 > 새로 만들기
	* 그룹 정책 관리 편집
	[경로] 사용자 구성 > 정책 > 관리 탬플릿 > 제어판
	[경로] "prohibit access to Control Pannel ...."
	3) 그룹 정책을 GPO 연결
	* 회계부 > 우클릭 > 새  GPO 연결 > 제어판 제한 정책
	[참고] 로컬 사용자에 대해서는 그룹 정책이 적용되지 않는다.
[EX] 그룹 정책 상속 실습 - 그룹 정책 [상속 거부], [강제 상속]
	* Internet Explorer 홈페이지 지정 정책 - [상속 거부] 실습
	1) AD 사용자 및 컴퓨터
	* 기술부  OU에 기술1팀(박종훈), 기술 2팀(안성기) 생성
	2) 그룹 정책 관리
	* 그룹 정책 편집기
	[경로] 사용자 구성 > 정책 > 관리 탬플릿 > Windows 구성 요소 > Internet Explorer
	[경로] "홈페이지 설정 변경할 수 없음" > [v]  사용
	* 기존 GPO 연결 > "Internet Explorer 홈페이지 지정 정책"

[EX] 컴퓨터에 그룹 정책 적용하기 - 교육장 컴퓨터에 로그온시 자동 인터넷(IE) 실행
	* [컴퓨터]에 그룹 정책 적용 하기 - 교육장 컴퓨터에 로그온시 자동 IE 실행
	1) AD 사용자 및 컴퓨터
	* 교육장 OU 생성
	* WINCLIENT 컴퓨터를 교육장 OU로 이동
	2) 그룹 정책 관리 편집기
	* 그룹 정책 관리 편집기 > "교육장 정책" 새 GPO 생성
	[경로] 컴퓨터 구성 > 관리 탬플릿 > 시스템 > 로그인
	[경로] "사용자로 로그온할 때 다음 프로그램 실행" [v] 사용
	* 표시: "C:\Program Files\Internet Explorer\iexplore.exe" www.hanbit.co.kr
	* 기존 GPO 연결 > 교육장 정책
[EX]  컴퓨터에 그룹 정책 적용하기 - 로그온 스크립트를 이용한 그룹 정책
	* [컴퓨터]에 로그온 스크립트를 이용하여 교육장 컴퓨터에 네트워크 드라이브 연결이 되도록 설정
	1) 공유 폴더 생성 및 공유
	* "C:\실습파일" 생성
	* "C:\실습파일$" 공유(주의: 숨김 공유)
	2) 스크립트 생성
	* "C:\실습파일\드라이브연결.bat"
	~~~~~~~~~~~~~~~~~~~~~~
	@echo off
	net use z: "\\192.168.10.10\실습파일$"
	~~~~~~~~~~~~~~~~~~~~~~~
	3) 그룹 정책 관리
	* 그룹 정책 관리 편집기
	[경로] 컴퓨터 구성 > 정책 > 관리 태플릿 > 시스템 > 로그온
	[경로] "사용자 로그온할 때 다음 프로그램 실행" > [v] 사용
		* 표시: "\\192.168.10.10\실습파일$\드라이브연결.bat"
[EX] 그룹 정책 모델링 마법사
	1) 그룹 정책 관리 
	[경로] 포리스트 > 그룹 정책 모델링 > 그룹 정책 모델링 마법사
	* 다음 도메인의 도메인 컨트롤러 표시: hanbit.com
	2) 그룹 정책 모델링 결과 확인
	* 그룹 정책 관리 > 포리스트 > 그룹 정책 모델링

[EX] 그룹 정책 관리 - 그룹 정책 백업/복원, 다른 도메인에 적용
	1) GPO 백업/복구
	* (백업) 그룹 정책 관리 > 도메인 > 그룹 정책 개체 > 적당한 GPO 선택 > 백업
	* (복구) 그룹 정책 관리 > 도메인 > 그룹 정책 개체 > 우클릭 "백업 관리" > 복원

	2)  GPO 다른 도메인에 복사
	* (복사) 그룹 정책 관리 > 도메인 > 그룹 정책 개체 > 적당한 GPO 선택 > 복사
	* (붙여넣기) 그룹 정책 관리 > 도메인 > 그룹 정책 개체 > 우클릭 "붙여넣기"

[EX] 폴더 리다이렉션
	* 폴더 리다렉션
	- 도메인의 사용자가 도메인 내에 어떤 컴퓨터에서 접속하든지
	  자신이 사용하던 폴더가 그대로 보이도록 설정하는 기능이다.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 17. 파일 서버 구축
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	* NTFS 파일 시스템
	* 분산 파일 시스템 이용한 파일 서버 구축
	* FSRM 이용한 파일 서버 구축

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 18. 서버 보안 강화
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	* 파일/디렉토리 단위의 암호화 => EFS
	* 드라이브 단위의 암호화 => BitLocker 드라이브 암호화
	* OS(ex: c:\)
	* DATA(ex: D:\, E:\)
	* 외장(ex: F:\, G:\)

[EX] OS 암호화
	* OS 새로 설치
	-[지금 설치] 선택하지 않고 < [컴퓨터 복구] 선택
	- CMD 창
		diskpart
		?
		list disk
		select disk 0
		clean
		
		create partition primary size=2000
		assign letter=k
		active
		format fs=MTFS label="BitLocker"
		
		create partition primary
		assign letter=c
		format fs=NTFS label="Encrypted"

		list partition
		list volume
		exit
		eixt
	-[지금 설치]
	 * administrator 암호: soldesk1.
	* 설치가 다 되고 나면 CD배출
	* VMware > VM > Settings > CD/DVD >
	[ ] Connected
	[ ] Connected at power on
	* OS에 VMware Tools 설치
	* [BitLocker 드라이브 암호화] 기능 추가
	- ServerManager > 기능 추가 : [BitLocker 드라이브 암호화]
	* 설정
	- gpedit.msc 
	   * [경로] 컴퓨터 구성 > 관리 템플릿 > Windows 구성 요소 > BitLocker 드라이브 암호화 > 
	      	운영체제 드라이브 > [v] 사용 
	   	시작시 추가 인증 요구 > [v] 사용
	 * 재부팅
	* C: 드라이브 암호화
	- 제어판 > BitLocker 드라이브 암호화 > 암호화 켜기
	* 키 파일 저장
	*(주의) HOST OS 에 반드시 키 파일을 저장해야한다.
	
	* OS 부팅
	암호 : soldesk1.
	복구키: xxxxxxxxxxx

[EX] 감사 정책
	그룹 정책 관리
	* 컴퓨터 구성 > Windows 설정 > 보안 설정 > 감사 정책 > ....(성공, 실패) //주로 실패로 많이 사용함

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 19. 장애 조치 클러스터 구축
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[EX] NAS 설치
	* (준비사항)
	- CD/DVD: FreeNAS-11.3-U2.iso
	- VM 생성
	* Guest OS: [v] other
	* Version: FreeBSD 최신
	* VM name: FreeNAS
	* Disk Size: 20G
	- 추가 디스크 3대 더 장착(10G X 3)
      * NAS 설치
	- Console Setup. 1. Install/Upgrade
	- Choose destination media: [v] da0 (20G)
	- FreeNAS Installation:yes
	- root 암호: soldesk1.
	- FreeNAs Boot Mode: Boot via BIOS

	* NAS 네트워크 설정
	- IP: 192.168.10.50/24
	- GW: 192.168.10.2
	- DNS: 192.168.10.2

	* iSCSI 자원 생성 및 iSCSI 서비스 기동
	  - iSCSI 자원 생성
	   1) Pool 생성
	name: iscsiPool(da1, da2, da3)
	2) zvol 생성
	name: zvol1(4G), zvol2(10G)
	  - iSCSI 서비스 기동
	1) Create or Choose Block Device
	2) Portal
	3) Initiator
	4) Confirm options
	5) iscsi 서비스 기동

[EX] AD 구성 - FIRST
1) 역할/기능 추가
	역할 추가: Active Directory Domain Services
	2) 서비스 기동(X)
	3) 서비스 설정(dcpromo.exe)
	배포 구성
	배포 구성
	[  ] 기존 도메인에 도메인 컨트롤러를 추가합니다.
	[v] 기존 포리스트에 새 도메인을 추가합니다.
	[  ]  새포리스트를 추가합니다.
	
	루트 도메인 이름: hanbit.com
	자식 도메인: second.hanbit.com
	[ ]  DNS 서버
	[v] GC
	[  ] RODC
	4) 방화벽 등록(x)

[EX] third.hanbit.com
1) 역할/기능 추가
	역할 추가: Active Directory Domain Services
	2) 서비스 기동(X)
	3) 서비스 설정(dcpromo.exe)
	배포 구성
	배포 구성
	[  ] 기존 도메인에 도메인 컨트롤러를 추가합니다.
	[  ] 기존 포리스트에 새 도메인을 추가합니다.
	[v]  새포리스트를 추가합니다.
	
	루트 도메인 이름: brain.com
	도메인 컨트롤러 기능 지정
	[v]  DNS 서버
	[v] GC
	[ ] RODC
	4) 방화벽 등록(x)

[EX] FailOver Cluster 구성 -SENCOND, THIRD
	1) 준비 작업
	* (SECOND, THIRD)AD join
	 * DNS 지정
	    - ncpa.cpl > NIC > 속성 > TCP/IP > DNS 지정 : 192.168.10.10
	* AD join
	   - [WIN+ Pause] > 변경 > 도메인: brain.com
	* Hearbear 용 NIC 추가
	 * VMnet1(Host-only) 대역 맞추기: 192.168.20.0/24
	 * NIC 카드 추가
	  - (SECOND)  192.168.20.20/24
	  - (THIRD)     192.168.20.30/24
	 *방화벽 내리기 (firewall.cpl)
	 * iSCIS Initator 구성
	* discovery: [검색] 탭 > 포털 검색
	* login: [대상] 탭 > 연결
	 * 디스크 작업
	  * 쿼럼 디스크(Q: 4G, ReFS)
	  * 클러스터 디스크(R: 10G ReFS)
	2) 장애조치 클러스터 구성
		1) 역할/기능 추가
		* 기능추가: 장애 조치(failover) 클러스터링
		2) 서비스 기동(X)
		3) 서비스 설정
		* 유효성 검사
		* 장애 조치 클러스터 구성
		4) 방화벽 등록(X)
	3) FTP 서비스 등록
		1) 역할/기능 추가
		* 기능추가: 장애 조치(failover) 클러스터링
		2) 서비스 기동(X)
		3) 서비스 설정
		* 유효성 검사
		* 장애 조치 클러스터 구성

[EX] 테스트 - FIRST
	* FPT 서비스 확인
	* Cluster FailOver 테스트

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Chapter 20. Hyper-V 설치와 운영
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//https://selfish-developer.com/entry/%EA%B0%80%EC%83%81%ED%99%94-%EA%B8%B0%EC%88%A0%EC%9D%98-%EC%9C%A0%ED%98%95
// 이거 보고 설명해주심
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OS 가상화 종류
	* TYPE 1: 하이퍼바이저형 가상화
	- MS Hyper-V
	- VMware EsXi(서버)/vSphere(제품이름)
	- Ctrix XenServer
	- Oracle VM Server
	- ....
	* TYPE 2: 호스트형 가상화
	- Vmware Workstation/Player
	- Oracle Virtualbox

	* Windows 2012 R2 Hyper-V 대표적인 기능
	- (NEW)클라이언트 Hyper-V				//new 는 기존에 없고 새로 추가 된 기능들을 의미함
	- 동적 메모리
	- (NEW)Windwos PowerShell용 Hyper-V 모듈
	- (NEW)Hyper-V 복제본
	- 가상 컴퓨터 가져오기(import)
	- 실시간 마이그레이션
	- 대폭 향상된 확장성과 개성된 복구 기능
	- (NEW)저장소 마이그레이션
	- (NEW)SMB 3.0 파일 공유의 저장소
	- 가상 하드 디스크 형식
	- 가상 컴퓨터 스냅샷


Cisco Linux Labs/Exam









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
윈도우 서버 관리자 과정
172.16.6.1
8-2
8-3 과제
부팅순서
1) Removable Device
2) Disk
3) CD
4) Network

vmware worstaion snapsot
vmware palyer 폴더 복사


디스크 관리자 	: diskmgmt.msc
컴퓨터 관리	: compumgmt.msc

지원하는것
Linux : telnet ssh
Win : telnet ssh mstsc


보안 설정 - 로컬 정책 - 보안 옵션 - 대화형 로그 ctrl lalt del사용할 필요없음 사용
과리 템플릿 - 시스템 - 시스템 종료 이벤트 추적기 표시 클릭 하고 사용안함

https://www.voidtools.com/ko-kr/ everything 64bit 다운

.cpl : [제어판] 하위 메뉴가 대부분
.msc :[관리도구]에 있는 메뉴가 대부분


AGDLP 단어 기억하기 
acount global domain local group











https://www.comcbt.com/xe/r2/7097908

4. 각 사용자의 디스크 사용량을 제한하려고 한다. 다음 중 디스크 쿼터를 설정하는 명령어의 순서로 알맞은 것은?



4. 다음 중 프린터 큐의 작업 정보를 확인하는 명령어로 알맞은 것은?


https://m.blog.naver.com/wowsoft72/221140637312



bit 암호화	099F995E-E2B9-48E0-8A2A-1FA263BF17B9
